{
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "${workspaceRoot}/.direnv/python-3.7.4/bin/python",
  "python.testing.pytestArgs": [
    "tests", "--verbose"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.envFile": "${workspaceRoot}/.env"
}